{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter - Android",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart"
        },
        {
            "name": "Simulator Debug?",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            // "deviceId": "70E6AAA3-6C1A-4FFA-B3F5-367572BDED6E",
            "program": "${workspaceFolder}/lib/main.dart",
            "args": [
                "-d",
                "iPhone 16 Pro Max"
            ]
        },
        {
            "name": "Unit test coverage",
            "type": "dart",
            "request": "launch",
            "program": "test",
            "args": [
                "--coverage"
            ],
            "postDebugTask": "Coverage Report",
        },
        {
            "name": "Unit test no coverage",
            "type": "dart",
            "request": "launch",
            "program": "test",
        },
        //! Http Adapter Test
        {
            "name": "Test - File",
            "type": "dart",
            // "type": "flutter",
            "request": "launch",
            "program": "${workspaceFolder}/file.dart",
            "args": [
                "--coverage"
            ],
        },
        //! Specific test file
        {
            "name": "Name test- Run Specific",
            "type": "dart",
            // "type": "flutter",
            "request": "launch",
            "program": "${workspaceFolder}/test/http_adapter_test.dart"
        }
    ]
    // {
    //     "name": "parana_despachante",
    //     "request": "launch",
    //     "type": "dart"
    // },
    // {
    //     "name": "parana_despachante (profile mode)",
    //     "request": "launch",
    //     "type": "dart",
    //     "flutterMode": "profile"
    // },
    // {
    //     "name": "parana_despachante (release mode)",
    //     "request": "launch",
    //     "type": "dart",
    //     "flutterMode": "release"
    // }
    // ]
}